spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SSS_USER
spring.datasource.password=SSS_USER
logging.level.root=WARN

server.port = 8090
spring.jpa.show-sql=true
